AUTOFS.CONF(5)                 File Formats Manual                AUTOFS.CONF(5)

NAME
     autofs.conf – automount(8) and automountd(8) configuration file

DESCRIPTION
     The autofs.conf file specifies various configuration options for
     automount(8) and automountd(8).

     autofs.conf consists of a series of lines, each of which may contain a line
     that sets a parameter, a comment, or a blank line.

     A line that sets a parameter has the format:
           parameter=value
     A “#” is the comment character, and all characters from it to the end of
     line are ignored.

     The parameters that are supported are:

     AUTOMOUNT_TIMEOUT
             The number of seconds after which an automounted file system will
             be unmounted if it hasn't been referred to within that period of
             time.  The default is 10 minutes (600 seconds).  This is equivalent
             to the -t option in automount(8).

     AUTOMOUNT_VERBOSE
             TRUE or FALSE; if TRUE, automount(8) will print more detailed
             information about the actions it takes.  This is equivalent to the
             -v option to automount(8).

     AUTOMOUNTD_VERBOSE
             TRUE or FALSE; if TRUE, automountd(8) will log to syslogd(8) more
             detailed information about the actions it takes.  This is
             equivalent to the -v option to automountd(8).

     AUTOMOUNTD_NOBROWSE
             TRUE or FALSE; if TRUE, automountd(8) will disable browsing of all
             maps.  This is equivalent to the -n option to automountd(8).

     AUTOMOUNTD_TRACE
             The trace level for logging information about requests received by
             automountd(8) from autofs, processing done for those requests, and
             replies sent to autofs.  The default level of 0 causes no
             information to be logged; each higher value causes more information
             to be logged.  This controls the same trace level that the -T
             option to automountd(8) controls.  The trace is logged to
             /var/log/system.log

     AUTOMOUNTD_MNTOPTS
             A string containing a comma-separated list of mount options that
             will be applied, by default, to all mounts done by automountd(8).
             The options for a particular mount can override these options.
             This controls the same options that the -o option to automountd(8)

     AUTOMOUNTD_NOSUID
             TRUE or FALSE; if TRUE, automountd(8) will force all mounts to have
             the "nosuid" mount option set.

     AUTOMOUNTD_ENV
             A string of the form
                   name=value
             that causes the environment variable name to be set to the value
             value in automountd(8).  Environment variables can be referred to
             in map entries; the value of the environment variable is
             substituted for the reference to the variable.  This is equivalent
             to the -D option to automountd(8).

FILES
     /etc/autofs.conf  This file.

SEE ALSO
     auto_master(5), automount(8), automountd(8)

