classes.conf(5)                    Apple Inc.                    classes.conf(5)



NAME
       classes.conf - class configuration file for cups

DESCRIPTION
       The classes.conf file defines the local printer classes that are
       available.  It is normally located in the /etc/cups directory and is
       maintained by the cupsd(8) program.  This file is not intended to be
       edited or managed manually.

NOTES
       The name, location, and format of this file are an implementation detail
       that will change in future releases of CUPS.

SEE ALSO
       cupsd(8), cupsd.conf(5), mime.convs(5), mime.types(5), printers.conf(5),
       subscriptions.conf(5), CUPS Online Help (http://localhost:631/help)

COPYRIGHT
       Copyright © 2007-2019 by Apple Inc.



