FINGER.CONF(5)                 File Formats Manual                FINGER.CONF(5)

NAME
     finger.conf – finger(1) alias configuration file

DESCRIPTION
     The optional finger.conf file is used to provide aliases that can be
     fingered by local and network users.  This may be useful where a user's
     login name is not the same as their preferred mail address, or for
     providing virtual login names than can be fingered.

     Lines beginning with ``#'' are comments.  Other lines must consist of an
     alias name and a target name separated by a colon.  A target name should be
     either a user, a forward reference to another alias or the path of a world
     readable file.

     Where an alias points to a file, the contents of that file will be
     displayed when the alias is fingered.

FILES
     /etc/finger.conf  finger(1) alias definition data base

EXAMPLES
     # /etc/finger.conf alias definition file
     #
     # Format alias:(user|alias)
     #
     # Individual aliases
     #
     markk:mkn
     john.smith:dev329
     john:dev329
     sue:/etc/finger/sue.txt
     #
     # Network status message
     #
     status:/usr/local/etc/status.txt
     #
     # Administrative redirects
     #
     root:admin
     postmaster:admin
     abuse:admin
     #
     # For the time being, 'sod' is sysadmin.
     #
     admin:sod

SEE ALSO
     finger(1)

HISTORY
     Support for the finger.conf file was submitted by Mark Knight
     <markk@knigma.org> and first appeared in FreeBSD 4.2.

