mailto.conf(5)                     Apple Inc.                     mailto.conf(5)



NAME
       mailto.conf - configuration file for cups email notifier

DESCRIPTION
       The mailto.conf file defines the local mail server and email notification
       preferences for CUPS.

       Each line in the file can be a configuration directive, a blank line, or
       a comment.  Configuration directives typically consist of a name and zero
       or more values separated by whitespace.  The configuration directive name
       and values are case-insensitive.  Comment lines start with the #
       character.

   DIRECTIVES
       Cc cc-address@domain.com
            Specifies an additional recipient for all email notifications.

       From from-address@domain.com
            Specifies the sender of email notifications.

       Sendmail sendmail command and options
            Specifies the sendmail command to use when sending email
            notifications.  Only one Sendmail or SMTPServer line may be present
            in the mailto.conf file.  If multiple lines are present, only the
            last one is used.

       SMTPServer servername
            Specifies a SMTP server to send email notifications to.  Only one
            Sendmail or SMTPServer line may be present in the mailto.conf file.
            If multiple lines are present, only the last one is used.

       Subject subject-prefix
            Specifies a prefix string for the subject line of an email
            notification.

SEE ALSO
       cupsd(8), CUPS Online Help (http://localhost:631/help)

COPYRIGHT
       Copyright © 2007-2019 by Apple Inc.



