QUSTAT.CONF(5)                 File Formats Manual                QUSTAT.CONF(5)



NAME
       qustat.conf - Xsan snstatd configuration file

SYNOPSIS
       /Library/Preferences/Xsan/qustat.conf

DESCRIPTION
       The Xsan File System qustat.conf file provides a way to configure snstatd
       as well as providing debugging levels for qustat commands.  Refer to this
       man page's EXAMPLE section for a visual representation of the described
       format.  If the file is not present at snstatd start time, a file will be
       written with default values.

       The default log level is Inf(informational).  The default archive age is
       31536000 seconds (1 year).  The default archive rate is 3600 seconds (1
       hour).

       WARNING: It is highly recommended that Quantum Technical Support be
       contacted before changing the default configuration.  In normal usage,
       the default values are adequate and this file should not be changed.

EXAMPLE
       The following is an example of the qustat.conf file.

         # Maximum age of .csv files in seconds or 'infinite'
         archive_age_max_secs=31536000
         # Rate to dump .csv files in seconds or 'off'
         archive_dump_rate_secs=3600
         # Debug logging levels (0=Crit, 1=Err, 2=Warn, 3=Inf, 4-6=Dbg
         dbg_default=3
         # Debug logging levels (0=Crit, 1=Err, 2=Warn, 3=Inf, 4-6=Dbg
         dbg_api=3
         # Debug logging levels (0=Crit, 1=Err, 2=Warn, 3=Inf, 4-6=Dbg
         dbg_protobufs=3
         # Debug logging levels (0=Crit, 1=Err, 2=Warn, 3=Inf, 4-6=Dbg
         dbg_net=3
         # Debug logging levels (0=Crit, 1=Err, 2=Warn, 3=Inf, 4-6=Dbg
         dbg_help_hash=3

FILES
       /Library/Preferences/Xsan/qustat.conf
       /Library/Logs/Xsan/debug/snstatd.log
       /Library/Logs/Xsan/debug/qustat_cmd.log
       /Library/Logs/Xsan/debug/qustat_lib.log

SEE ALSO
       snstatd(8)



