subscriptions.conf(5)              Apple Inc.              subscriptions.conf(5)



NAME
       subscriptions.conf - subscription configuration file for cups

DESCRIPTION
       The subscriptions.conf file defines the local event notification
       subscriptions that are active.  It is normally located in the /etc/cups
       directory and is maintained by the cupsd(8) program.  This file is not
       intended to be edited or managed manually.

NOTES
       The name, location, and format of this file are an implementation detail
       that will change in future releases of CUPS.

SEE ALSO
       classes.conf(5), cups-files.conf(5), cupsd(8), cupsd.conf(5),
       mime.convs(5), mime.types(5), printers.conf(5), CUPS Online Help
       (http://localhost:631/help)

COPYRIGHT
       Copyright © 2007-2019 by Apple Inc.



