SYSCTL.CONF(5)                 File Formats Manual                SYSCTL.CONF(5)

NAME
     sysctl.conf – kernel state defaults

DESCRIPTION
     The /etc/sysctl.conf file is read in when the system goes into multi-user
     mode to set default settings for the kernel.  The /etc/sysctl.conf is in
     the format of the sysctl(8) command, i.e.

           sysctl_mib=value

     Comments are denoted by a “#” at the beginning of a line.

FILES
     /etc/sysctl.conf  Initial settings for sysctl(8).

EXAMPLES
     To disable coredumps, you may use a configuration like:

           # Disable coredumps.
           kern.coredump=0

SEE ALSO
     sysctl(8)

HISTORY
     The sysctl.conf file appeared in FreeBSD 4.0.

BUGS
     If loadable kernel modules are used to introduce additional kernel
     functionality and sysctls to manage that functionality, sysctl.conf may be
     processed too early in the boot process to set those sysctls.

