CD9660.UTIL(8)               System Manager's Manual              CD9660.UTIL(8)

NAME
     cd9660.util – ISO 9660 file system utility

SYNOPSIS
     cd9660.util [-m mountflag1 mountflag2 mountflag3 mountflag4] device node

     cd9660.util [-p mountflag1 mountflag2 mountflag3 mountflag4] device

     cd9660.util [-u] device

DESCRIPTION
     The cd9660.util command supports the mounting, probing, and unmounting of
     ISO 9660 file systems.

     Options:

     -m mountflag1 mountflag2 mountflag3 mountflag4
             mount

     -p mountflag1 mountflag2 mountflag3 mountflag4
             probe for mounting

     -u      unmount

     mountflags above are either:

     •   removable or fixed

     •   readonly or writeable

     •   suid or nosuid

     •   dev or nodev

SEE ALSO
     diskarbitration(8)

HISTORY
     Derived from the Openstep Workspace Manager file system utility programs.

