com.apple.speech.speechsynthesisd(8)                     System Manager's Manual

NAME
     com.apple.speech.speechsynthesisd – Centralized text-to-speech process for
     generating speech output.

DESCRIPTION
     com.apple.speech.speechsynthesisd is a user or system launch daemon that
     handles multiple text-to-speech requests from clients. The process loads
     synthesizer bundles from /System/Library/Speech/Synthesizers/ or
     /Library/Speech/Synthesizers/, in addition to voices from
     /System/Library/Speech/Voices/, /Library/Speech/Voices/ and
     ~/Library/Speech/Voices/.  com.apple.speech.speechsynthesisd This daemon
     supports the public Carbon and Cocoa (NSSpeechSynthesizer) APIs. Major
     Apple clients include VoiceOver, Siri and various built-in speech features.

