LOCATE.UPDATEDB(8)           System Manager's Manual          LOCATE.UPDATEDB(8)

NAME
     locate.updatedb – update locate database

SYNOPSIS
     /usr/libexec/locate.updatedb

DESCRIPTION
     The locate.updatedb utility updates the database used by locate(1).  It is
     typically run once a week by the
     /System/Library/LaunchDaemons/com.apple.locate.plist job.

     The contents of the newly built database can be controlled by the
     /etc/locate.rc file.

ENVIRONMENT
     LOCATE_CONFIG            path to the configuration file

FILES
     /var/db/locate.database  the default database
     /etc/locate.rc           the configuration file

SEE ALSO
     locate(1), launchd(8)

     Woods, James A., “Finding Files Fast”, ;login, 8:1, pp. 8-10, 1983.

