RPC.RQUOTAD(8)               System Manager's Manual              RPC.RQUOTAD(8)

NAME
     rpc.rquotad, rquotad – remote quota server

SYNOPSIS
     /usr/libexec/rpc.rquotad

DESCRIPTION
     rpc.rquotad is an rpc(3) server which returns quotas for a user of a local
     filesystem which is NFS-mounted onto a remote machine.  Typically, quota(1)
     uses the results to display user quotas for remote filesystems.
     rpc.rquotad is normally invoked via launchd by the NFS server - nfsd(8).
     The port that the service is made available on can be specified using the
     nfs.server.rquota.port option in nfs.conf(5).

     rpc.rquotad uses an RPC protocol defined in /usr/include/rpcsvc/rquota.x.

SEE ALSO
     quota(1), nfsd(8), nfs.conf(5)

