break(n)                      Tcl Built-In Commands                     break(n)



________________________________________________________________________________

NAME
       break - Abort looping command

SYNOPSIS
       break
________________________________________________________________________________


DESCRIPTION
       This command is typically invoked inside the body of a looping command
       such as for or foreach or while.  It returns a TCL_BREAK code, which
       causes a break exception to occur.  The exception causes the current
       script to be aborted out to the innermost containing loop command, which
       then aborts its execution and returns normally.  Break exceptions are
       also handled in a few other situations, such as the catch command, Tk
       event bindings, and the outermost scripts of procedure bodies.

EXAMPLE
       Print a line for each of the integers from 0 to 5:
              for {set x 0} {$x<10} {incr x} {
                 if {$x > 5} {
                    break
                 }
                 puts "x is $x"
              }


SEE ALSO
       catch(n), continue(n), for(n), foreach(n), return(n), while(n)


KEYWORDS
       abort, break, loop



