canvas::snap(n)              Variations on a canvas              canvas::snap(n)



________________________________________________________________________________

NAME
       canvas::snap - Canvas snapshot to Tk photo image

SYNOPSIS
       package require Tcl  8.5

       package require Tk  8.5

       package require canvas::snap  ?1.0.1?

       package require img::window

       ::canvas::snap pathName

________________________________________________________________________________

DESCRIPTION
       This package provides a command to take snapshots of arbitrary canvases.

API
       ::canvas::snap pathName
              Takes a snapshot of the canvas pathName. The result is the name of
              a new Tk photo image containing the snapshot.

              Note that this command has a side-effect. To avoid having white
              rectangles where other windows may overlap the canvas this command
              forces the toplevel window the canvas is in to the top of the
              stacking order.

KEYWORDS
       canvas, image, photo, print screen, snapshot

COPYRIGHT
       Copyright (c) 2004 George Petasis (http://wiki.tcl.tk/1404)
       Copyright (c) 2010 Documentation, Andreas Kupries




