continue(n)                   Tcl Built-In Commands                  continue(n)



________________________________________________________________________________

NAME
       continue - Skip to the next iteration of a loop

SYNOPSIS
       continue
________________________________________________________________________________


DESCRIPTION
       This command is typically invoked inside the body of a looping command
       such as for or foreach or while.  It returns a TCL_CONTINUE code, which
       causes a continue exception to occur.  The exception causes the current
       script to be aborted out to the innermost containing loop command, which
       then continues with the next iteration of the loop.  Catch exceptions are
       also handled in a few other situations, such as the catch command and the
       outermost scripts of procedure bodies.

EXAMPLE
       Print a line for each of the integers from 0 to 10 except 5:
              for {set x 0} {$x<10} {incr x} {
                 if {$x == 5} {
                    continue
                 }
                 puts "x is $x"
              }


SEE ALSO
       break(n), for(n), foreach(n), return(n), while(n)


KEYWORDS
       continue, iteration, loop



