ttk::separator(n)               Tk Themed Widget               ttk::separator(n)



________________________________________________________________________________

NAME
       ttk::separator - Separator bar

SYNOPSIS
       ttk::separator pathName ?options?
________________________________________________________________________________

DESCRIPTION
       A ttk::separator widget displays a horizontal or vertical separator bar.

STANDARD OPTIONS
       -class                -cursor              -state
       -style                -takefocus

       See the ttk_widget manual entry for details on the standard options.

WIDGET-SPECIFIC OPTIONS
       [-orient orient] One of horizontal or vertical.  Specifies the
       orientation of the separator.

WIDGET COMMAND
       Separator widgets support the standard cget, configure, identify,
       instate, and state methods.  No other widget methods are used.

SEE ALSO
       ttk::widget(n)

KEYWORDS
       widget, separator



